# Arrows
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
# CJK Symbols and Punctuation
　
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
〠
〡
〢
〣
〤
〥
〦
〧
〨
〩
〪
〫
〬
〭
〮
〯
〰
〱
〲
〳
〴
〵
〶
〷
〸
〹
〺
〻
〼
〽
〾
〿
# CJK Compatibility
㌀
㌁
㌂
㌃
㌄
㌅
㌆
㌇
㌈
㌉
㌊
㌋
㌌
㌍
㌎
㌏
㌐
㌑
㌒
㌓
㌔
㌕
㌖
㌗
㌘
㌙
㌚
㌛
㌜
㌝
㌞
㌟
㌠
㌡
㌢
㌣
㌤
㌥
㌦
㌧
㌨
㌩
㌪
㌫
㌬
㌭
㌮
㌯
㌰
㌱
㌲
㌳
㌴
㌵
㌶
㌷
㌸
㌹
㌺
㌻
㌼
㌽
㌾
㌿
㍀
㍁
㍂
㍃
㍄
㍅
㍆
㍇
㍈
㍉
㍊
㍋
㍌
㍍
㍎
㍏
㍐
㍑
㍒
㍓
㍔
㍕
㍖
㍗
㍘
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍱
㍲
㍳
㍴
㍵
㍶
㍷
㍸
㍹
㍺
㋿
㍻
㍼
㍽
㍾
㍿
㎀
㎁
㎂
㎃
㎄
㎅
㎆
㎇
㎈
㎉
㎊
㎋
㎌
㎍
㎎
㎏
㎐
㎑
㎒
㎓
㎔
㎕
㎖
㎗
㎘
㎙
㎚
㎛
㎜
㎝
㎞
㎟
㎠
㎡
㎢
㎣
㎤
㎥
㎦
㎧
㎨
㎩
㎪
㎫
㎬
㎭
㎮
㎯
㎰
㎱
㎲
㎳
㎴
㎵
㎶
㎷
㎸
㎹
㎺
㎻
㎼
㎽
㎾
㎿
㏀
㏁
㏂
㏃
㏄
㏅
㏆
㏇
㏈
㏉
㏊
㏋
㏌
㏍
㏎
㏏
㏐
㏑
㏒
㏓
㏔
㏕
㏖
㏗
㏘
㏙
㏚
㏛
㏜
㏝
㏞
㏟
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㏿
# Enclosed Alphanumerics
⓪
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
⓿
➊︎
➋︎
➌︎
➍︎
➎︎
➏︎
➐︎
➑︎
➒︎
➓︎
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
㉈
㉉
㉊
㉋
㉌
㉍
㉎
㉏
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
# Enclosed CJK Letters and Months
㈟
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈪
㈫
㈬
㈭
㈮
㈯
㈰
㈱
㈲
㈳
㈴
㈵
㈶
㈷
㈸
㈹
㈺
㈻
㈼
㈽
㈾
㈿
㉀
㉁
㉂
㉃
㉄
㉅
㉆
㉇
㉐
㉿
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㊊
㊋
㊌
㊍
㊎
㊏
㊐
㊑
㊒
㊓
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊣
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㋌
㋍
㋎
㋏
㋐
㋑
㋒
㋓
㋔
㋕
㋖
㋗
㋘
㋙
㋚
㋛
㋜
㋝
㋞
㋟
㋠
㋡
㋢
㋣
㋤
㋥
㋦
㋧
㋨
㋩
㋪
㋫
㋬
㋭
㋮
㋯
㋰
㋱
㋲
㋳
㋴
㋵
㋶
㋷
㋸
㋹
㋺
㋻
㋼
㋽
㋾
# Miscellaneous Symbols
☀︎
☁︎
☂︎
☃︎
☄︎
★︎
☆︎
☇︎
☈︎
☉︎
☊︎
☋︎
☌︎
☍︎
☎︎
☏︎
☐︎
☑︎
☒︎
☓︎
☔︎
☕︎
☖︎
☗︎
☘︎
☙︎
☚︎
☛︎
☜︎
☝︎
☞︎
☟︎
☠︎
☡︎
☢︎
☣︎
☤︎
☥︎
☦︎
☧︎
☨︎
☩︎
☪︎
☫︎
☬︎
☭︎
☮︎
☯︎
☰︎
☱︎
☲︎
☳︎
☴︎
☵︎
☶︎
☷︎
☸︎
☹︎
☺︎
☻︎
☼︎
☽︎
☾︎
☿︎
♀︎
♁︎
♂︎
♃︎
♄︎
♅︎
♆︎
♇︎
♈︎
♉︎
♊︎
♋︎
♌︎
♍︎
♎︎
♏︎
♐︎
♑︎
♒︎
♓︎
♔︎
♕︎
♖︎
♗︎
♘︎
♙︎
♚︎
♛︎
♜︎
♝︎
♞︎
♟︎
♠︎
♥︎
♦︎
♣︎
♤︎
♡︎
♢︎
♧︎
♨︎
♩︎
♪︎
♫︎
♬︎
♭︎
♮︎
♯︎
♰︎
♱︎
♲︎
♳︎
♴︎
♵︎
♶︎
♷︎
♸︎
♹︎
♺︎
♻︎
♼︎
♽︎
♾︎
♿︎
⚀︎
⚁︎
⚂︎
⚃︎
⚄︎
⚅︎
⚆︎
⚇︎
⚈︎
⚉︎
⚊︎
⚋︎
⚌︎
⚍︎
⚎︎
⚏︎
⚐︎
⚑︎
⚒︎
⚓︎
⚔︎
⚕︎
⚖︎
⚗︎
⚘︎
⚙︎
⚚︎
⚛︎
⚜︎
⚝︎
⚞︎
⚟︎
⚠︎
⚡︎
⚢︎
⚣︎
⚤︎
⚥︎
⚦︎
⚧︎
⚨︎
⚩︎
⚪︎
⚫︎
⚬︎
⚭︎
⚮︎
⚯︎
⚰︎
⚱︎
⚲︎
⚳︎
⚴︎
⚵︎
⚶︎
⚷︎
⚸︎
⚹︎
⚺︎
⚻︎
⚼︎
⚽︎
⚾︎
⚿︎
⛀︎
⛁︎
⛂︎
⛃︎
⛄︎
⛅︎
⛆︎
⛇︎
⛈︎
⛉︎
⛊︎
⛋︎
⛌︎
⛍︎
⛎︎
⛏︎
⛐︎
⛑︎
⛒︎
⛓︎
⛔︎
⛕︎
⛖︎
⛗︎
⛘︎
⛙︎
⛚︎
⛛︎
⛜︎
⛝︎
⛞︎
⛟︎
⛠︎
⛡︎
⛢︎
⛣︎
⛤︎
⛥︎
⛦︎
⛧︎
⛨︎
⛩︎
⛪︎
⛫︎
⛬︎
⛭︎
⛮︎
⛯︎
⛰︎
⛱︎
⛲︎
⛳︎
⛴︎
⛵︎
⛶︎
⛷︎
⛸︎
⛹︎
⛺︎
⛻︎
⛼︎
⛽︎
⛾︎
⛿︎
# Dingbats
✀︎
✁︎
✂︎
✃︎
✄︎
✅︎
✆︎
✇︎
✈︎
✉︎
✊︎
✋︎
✌︎
✍︎
✎︎
✏︎
✐︎
✑︎
✒︎
✓︎
✔︎
✕︎
✖︎
✗︎
✘︎
✙︎
✚︎
✛︎
✜︎
✝︎
✞︎
✟︎
✠︎
✡︎
✢︎
✣︎
✤︎
✥︎
✦︎
✧︎
✨︎
✩︎
✪︎
✫︎
✬︎
✭︎
✮︎
✯︎
✰︎
✱︎
✲︎
✳︎
✴︎
✵︎
✶︎
✷︎
✸︎
✹︎
✺︎
✻︎
✼︎
✽︎
✾︎
✿︎
❀︎
❁︎
❂︎
❃︎
❄︎
❅︎
❆︎
❇︎
❈︎
❉︎
❊︎
❋︎
❌︎
❍︎
❎︎
❏︎
❐︎
❑︎
❒︎
❓︎
❔︎
❕︎
❖︎
❗︎
❘︎
❙︎
❚︎
❛︎
❜︎
❝︎
❞︎
❟︎
❠︎
❡︎
❢︎
❣︎
❤︎
❥︎
❦︎
❧︎
❨︎
❩︎
❪︎
❫︎
❬︎
❭︎
❮︎
❯︎
❰︎
❱︎
❲︎
❳︎
❴︎
❵︎
➔︎
➕︎
➖︎
➗︎
➘︎
➙︎
➚︎
➛︎
➜︎
➝︎
➞︎
➟︎
➠︎
➡︎
➢︎
➣︎
➤︎
➥︎
➦︎
➧︎
➨︎
➩︎
➪︎
➫︎
➬︎
➭︎
➮︎
➯︎
➰︎
➱︎
➲︎
➳︎
➴︎
➵︎
➶︎
➷︎
➸︎
➹︎
➺︎
➻︎
➼︎
➽︎
➾︎
➿︎
