<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="キーボード設定"
        app:iconSpaceReserved="false">
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="qwerty"
            android:entries="@array/keyboard_layout_entries"
            android:entryValues="@array/keyboard_layout_values"
            android:key="keyboard_layout"
            android:title="キーボードレイアウト"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="400"
            android:entries="@array/key_repeat_timeout_entries"
            android:entryValues="@array/key_repeat_timeout_values"
            android:key="key_repeat_timeout"
            app:iconSpaceReserved="false"
            app:title="キーリピートが始まるまでの時間"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="50"
            android:entries="@array/key_repeat_delay_entries"
            android:entryValues="@array/key_repeat_delay_values"
            android:key="key_repeat_delay"
            app:iconSpaceReserved="false"
            app:title="キーリピートの間隔"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="変換設定"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="convert_halfkana"
            android:title="候補に半角カナを含める"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="ユーザー辞書"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:key="learning_dictionary_tool"
            app:summary="学習辞書ツールを起動します"
            app:title="学習辞書ツール">
            <intent
                android:targetClass="io.github.kachaya.ime.LearningDictionaryTool"
                android:targetPackage="io.github.kachaya.ime" />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="connection_dictionary_tool"
            app:summary="接続辞書ツールを起動します"
            app:title="接続辞書ツール">
            <intent
                android:targetClass="io.github.kachaya.ime.ConnectionDictionaryTool"
                android:targetPackage="io.github.kachaya.ime" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>