<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:fillViewport="true"
        android:id="@+id/candidate_view"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/candidate_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <!-- dynamic -->
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.kachaya.ime.QwertyView
            android:id="@+id/qwerty_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="visible" />

        <io.github.kachaya.ime.StrokeView
            android:id="@+id/stroke_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
