<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="HardcodedText,TooManyViews,TextSizeCheck,ContentDescription">

    <HorizontalScrollView
        android:id="@+id/candidate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/candidate_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <!-- dynamic -->
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- QWERTY normal -->
        <GridLayout
            android:id="@+id/qwerty_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="12">

            <TextView
                style="@style/CharacterKey"
                android:text="1" />

            <TextView
                style="@style/CharacterKey"
                android:text="2" />

            <TextView
                style="@style/CharacterKey"
                android:text="3" />

            <TextView
                style="@style/CharacterKey"
                android:text="4" />

            <TextView
                style="@style/CharacterKey"
                android:text="5" />

            <TextView
                style="@style/CharacterKey"
                android:text="6" />

            <TextView
                style="@style/CharacterKey"
                android:text="7" />

            <TextView
                style="@style/CharacterKey"
                android:text="8" />

            <TextView
                style="@style/CharacterKey"
                android:text="9" />

            <TextView
                style="@style/CharacterKey"
                android:text="0" />

            <TextView
                style="@style/CharacterKey"
                android:text="-" />

            <TextView
                style="@style/CharacterKey"
                android:text="^" />

            <TextView
                style="@style/CharacterKey"
                android:text="q" />

            <TextView
                style="@style/CharacterKey"
                android:text="w" />

            <TextView
                style="@style/CharacterKey"
                android:text="e" />

            <TextView
                style="@style/CharacterKey"
                android:text="r" />

            <TextView
                style="@style/CharacterKey"
                android:text="t" />

            <TextView
                style="@style/CharacterKey"
                android:text="y" />

            <TextView
                style="@style/CharacterKey"
                android:text="u" />

            <TextView
                style="@style/CharacterKey"
                android:text="i" />

            <TextView
                style="@style/CharacterKey"
                android:text="o" />

            <TextView
                style="@style/CharacterKey"
                android:text="p" />

            <TextView
                style="@style/CharacterKey"
                android:text="\@" />

            <TextView
                style="@style/CharacterKey"
                android:text="[" />

            <TextView
                style="@style/CharacterKey"
                android:text="a" />

            <TextView
                style="@style/CharacterKey"
                android:text="s" />

            <TextView
                style="@style/CharacterKey"
                android:text="d" />

            <TextView
                style="@style/CharacterKey"
                android:text="f" />

            <TextView
                style="@style/CharacterKey"
                android:text="g" />

            <TextView
                style="@style/CharacterKey"
                android:text="h" />

            <TextView
                style="@style/CharacterKey"
                android:text="j" />

            <TextView
                style="@style/CharacterKey"
                android:text="k" />

            <TextView
                style="@style/CharacterKey"
                android:text="l" />

            <TextView
                style="@style/CharacterKey"
                android:text=";" />

            <TextView
                style="@style/CharacterKey"
                android:text=":" />

            <TextView
                style="@style/CharacterKey"
                android:text="]" />

            <TextView
                style="@style/CharacterKey"
                android:text="z" />

            <TextView
                style="@style/CharacterKey"
                android:text="x" />

            <TextView
                style="@style/CharacterKey"
                android:text="c" />

            <TextView
                style="@style/CharacterKey"
                android:text="v" />

            <TextView
                style="@style/CharacterKey"
                android:text="b" />

            <TextView
                style="@style/CharacterKey"
                android:text="n" />

            <TextView
                style="@style/CharacterKey"
                android:text="m" />

            <TextView
                style="@style/CharacterKey"
                android:text="," />

            <TextView
                style="@style/CharacterKey"
                android:text="." />

            <TextView
                style="@style/CharacterKey"
                android:text="/" />

            <TextView
                style="@style/CharacterKey"
                android:text="\\" />

            <TextView
                style="@style/CharacterKey"
                android:text="¥" />

        </GridLayout>

        <!-- QWERTY shift -->
        <GridLayout
            android:id="@+id/qwerty_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="12"
            android:visibility="invisible">

            <TextView
                style="@style/CharacterKey"
                android:text="!" />

            <TextView
                style="@style/CharacterKey"
                android:text="&quot;" />

            <TextView
                style="@style/CharacterKey"
                android:text="#" />

            <TextView
                style="@style/CharacterKey"
                android:text="$" />

            <TextView
                style="@style/CharacterKey"
                android:text="%" />

            <TextView
                style="@style/CharacterKey"
                android:text="&amp;" />

            <TextView
                style="@style/CharacterKey"
                android:text="'" />

            <TextView
                style="@style/CharacterKey"
                android:text="(" />

            <TextView
                style="@style/CharacterKey"
                android:text=")" />

            <TextView
                style="@style/CharacterKey"
                android:text="" />

            <TextView
                style="@style/CharacterKey"
                android:text="=" />

            <TextView
                style="@style/CharacterKey"
                android:text="~" />

            <TextView
                style="@style/CharacterKey"
                android:text="Q" />

            <TextView
                style="@style/CharacterKey"
                android:text="W" />

            <TextView
                style="@style/CharacterKey"
                android:text="E" />

            <TextView
                style="@style/CharacterKey"
                android:text="R" />

            <TextView
                style="@style/CharacterKey"
                android:text="T" />

            <TextView
                style="@style/CharacterKey"
                android:text="Y" />

            <TextView
                style="@style/CharacterKey"
                android:text="U" />

            <TextView
                style="@style/CharacterKey"
                android:text="I" />

            <TextView
                style="@style/CharacterKey"
                android:text="O" />

            <TextView
                style="@style/CharacterKey"
                android:text="P" />

            <TextView
                style="@style/CharacterKey"
                android:text="`" />

            <TextView
                style="@style/CharacterKey"
                android:text="{" />

            <TextView
                style="@style/CharacterKey"
                android:text="A" />

            <TextView
                style="@style/CharacterKey"
                android:text="S" />

            <TextView
                style="@style/CharacterKey"
                android:text="D" />

            <TextView
                style="@style/CharacterKey"
                android:text="F" />

            <TextView
                style="@style/CharacterKey"
                android:text="G" />

            <TextView
                style="@style/CharacterKey"
                android:text="H" />

            <TextView
                style="@style/CharacterKey"
                android:text="J" />

            <TextView
                style="@style/CharacterKey"
                android:text="K" />

            <TextView
                style="@style/CharacterKey"
                android:text="L" />

            <TextView
                style="@style/CharacterKey"
                android:text="+" />

            <TextView
                style="@style/CharacterKey"
                android:text="*" />

            <TextView
                style="@style/CharacterKey"
                android:text="}" />

            <TextView
                style="@style/CharacterKey"
                android:text="Z" />

            <TextView
                style="@style/CharacterKey"
                android:text="X" />

            <TextView
                style="@style/CharacterKey"
                android:text="C" />

            <TextView
                style="@style/CharacterKey"
                android:text="V" />

            <TextView
                style="@style/CharacterKey"
                android:text="B" />

            <TextView
                style="@style/CharacterKey"
                android:text="N" />

            <TextView
                style="@style/CharacterKey"
                android:text="M" />

            <TextView
                style="@style/CharacterKey"
                android:text="&lt;" />

            <TextView
                style="@style/CharacterKey"
                android:text="&gt;" />

            <TextView
                style="@style/CharacterKey"
                android:text="\?" />

            <TextView
                style="@style/CharacterKey"
                android:text="_" />

            <TextView
                style="@style/CharacterKey"
                android:text="|" />

        </GridLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/key_shift"
            style="@style/FunctionKey"
            android:layout_weight="1"
            android:src="@drawable/ic_shift_none" />

        <ImageView
            android:id="@+id/key_space"
            style="@style/FunctionKey"
            android:layout_weight="3"
            android:src="@drawable/ic_space_bar" />

        <ImageView
            android:id="@+id/key_cursor_left"
            style="@style/FunctionKey"
            android:layout_weight="1"
            android:src="@drawable/ic_cursor_left" />

        <ImageView
            android:id="@+id/key_cursor_right"
            style="@style/FunctionKey"
            android:layout_weight="1"
            android:src="@drawable/ic_cursor_right" />

        <ImageView
            android:id="@+id/key_backspace"
            style="@style/FunctionKey"
            android:layout_weight="1"
            android:src="@drawable/ic_backspace" />

        <ImageView
            android:id="@+id/key_enter"
            style="@style/FunctionKey"
            android:layout_weight="1"
            android:src="@drawable/ic_enter_return" />

    </LinearLayout>

</LinearLayout>
